<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

        <link href="css/main.css" rel="stylesheet" />
        <link href="css/home.css" rel="stylesheet" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet"
            href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <title>Hawaii Pineapples</title>
    </head>
    <!-- ============================================================== -->
    <body>
            <!-- ============================================================== -->
            <header id="header">
                <a href="" id="logo"><img src="images/hawaiipineappleslogo.png" alt=""></a>
                <a href="tel:+18664829775" id="phone"><span class="material-symbols-outlined">call</span>1-866-482-9775</a>
                <nav>
                    <button type="button" name="button" class="menu-btn"
                    onclick="idToggle('menu-btn','active');idToggle('main-nav','active')" id="menu-btn">
                    <hr class="menu-btn-hr-1" />
                    <hr class="menu-btn-hr-2" />
                    <hr class="menu-btn-hr-3" />
                    </button>
                    <ul id="main-nav">
                        <li><a href="/#catalog">catalog</a></li>
                        <li><a href="/faq.html">faq</a></li>
                        <li><a href="/about.html">about</a></li>
                        <li><a href="/contact.html">contact</a></li>
                        <li><a href="#cart">cart</a></li>
                    </ul>
                </nav>
            </header>
            <main>
            <!-- ============================================================== -->


            <ul id="hero">
                <li id="hero-img">
                    <img src="images/pineapples.jpg" alt="">
                </li>
                <li id="hero-cta">
                    <h1><b>Hawaiian Pineapples Shipped </b>From The <b>Mainland</b></h1>
                    <p>Scheduled to arrive 2 days after shipment date</p>
                    <a href="#catalog">order now!</a>
                </li>
            </ul>

            <!-- ============================================================== -->

            <div id="catalog">
                <h2>order fruit online</h2>
                <ul>
                    <li>
                        <!-- =============================== -->
                        <div class="home-product-group">
                            <div class="home-product-img-cont">
                                <div class="home-product-img">
                                    <img src="images/pineapple-product.jpg" alt="">
                                </div>
                            </div>
                            <div class="home-product-dtl">
                                <h3>pineapples</h3>
                                <p>Get 10 or 20 pounds of the best pineapples on the planet shipped anywhere to the mainland
                                    United States.</p>
                                <div class="home-price">
                                    <p class="home-price-name"><span>20 lbs.</span></p>
                                    <p class="home-price-list"><span>$54.40</span></p>
                                    <p class="home-order-link"><a href="">order now</a></p>
                                </div>
                                <div class="home-price">
                                    <p class="home-price-name"><span>20 lbs.</span></p>
                                    <p class="home-price-list"><span>$54.40</span></p>
                                    <p class="home-order-link"><a href="">order now</a></p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <!-- =============================== -->
                        <div class="home-product-group">
                            <div class="home-product-img-cont">
                                <div class="home-product-img">
                                    <img src="images/papaya-product.jpg" alt=""> 
                                </div>
                            </div>
                            <div class="home-product-dtl">
                                <h3>papayas</h3>
                                <p>Get 20 pounds of the best papayas on the planet shipped anywhere to the mainland
                                    United States.</p>
                                <div class="home-price">
                                    <p class="home-price-name"><span>20 lbs.</span></p>
                                    <p class="home-price-list"><span>$54.40</span></p>
                                    <p class="home-order-link"><a href="">order now</a></p>
                                </div>
                            </div>
                        </div>
                        <!-- =============================== -->
                    </li>
                </ul>
            </div>

            <!-- ============================================================== -->

            <div id="reading-section">
            <h2>
                <span>What is so great about ordering Hawaii pineapples or papayas 
                through us?</span>
            </h2>

            <ul class="reading-container">
                <li class="reading-article">
                    <span class="number-icon green">#1</span>
                    <p>Pineapples and papayas from Hawaii make great gifts for your friends and loved ones back home.</p>
                </li>
                <li class="reading-img">
                    <img src="images/pineapple-gift.jpg" alt="">
                </li>
            </ul>

            <ul class="reading-container">
                <li class="reading-img">
                    <img src="images/oahu-pineapples.jpg" alt="">
                </li>
                <li class="reading-article">
                    <span class="number-icon orange">#2</span>
                    <p>Tropical Gold pineapples are the best pineapples in the world. You do  not get these at your local grocery store. These are direct from Oahu.</p>
                </li>
            </ul>

            <ul class="reading-container">
                <li class="reading-article">
                    <span class="number-icon blue">#3</span>
                    <p>We use FedEx 2-3 day delivery to the mainland, so the fruits will arrive fresh.</p>
                </li>
                <li class="reading-img">
                    <img src="images/fresh-pineapples.jpg" alt="">
                </li>
            </ul>
            </div>

            <!-- ============================================================== -->
            <div id="additional-reading">
                <article>
                   <p>Order your Hawaiian pineapples before or after arriving back home from  your Hawaii vacation, so you can enjoy your fruits as soon as you arrive  back home!</p>
                   <p><b>Please call us with any questions at</b></p>
                    <a class="anchor-1" href="tel:+866-482-9775">866-482-9775</a>
                    <p>and be  sure to check out our sister website</p>
                    <a  class="anchor-2" href="www.hawaiidiscount.com">www.hawaiidiscount.com</a>
                    <p>for  other great Hawaii activities and Hawaii tours.</p>
                </article>
            </div>

            <!-- ============================================================== -->
            </main>
            <footer>
                <div id="footer">
                  <div id="footer-left">
                    <a href="/" id="footer-logo"><img src="images/hawaiipineappleslogo.png" alt=""></a>
                    <h4>contact us</h4>
                    <a href="tel:+18664829775" class="footer-phone"><span class="material-symbols-outlined">call</span>(toll free) 1-866-482-9775</a>
                    <a href="tel:+18088922082" class="footer-phone"><span class="material-symbols-outlined">call</span>(local) 808-892-2082</a>
                  </div>
                  <div id="footer-center">
                    <h4>follow us</h4>
                    <ul id="social">
                      <li><a href=""><img src="images/youtube.svg" alt=""></a></li>
                      <li><a href=""><img src="images/facebook.svg" alt=""></a></li>
                      <li><a href=""><img src="images/instagram.svg" alt=""></a></li>
                      <li><a href=""><img src="images/twitter.svg" alt=""></a></li>
                    </ul>

                  </div>
                  <div id="footer-right">
                    <a href="">home</a><br>
                    <a href="">about</a><br>
                    <a href="">contact</a><br>
                    <a href="">cart</a><br>
                    <a href="">faq</a><br>
                    <a href="">privacy</a><br>
                    <a href="">terms & conditions</a><br>
                    <a href="">login</a><br>
                  </div>
                </div>
                <p>copyright 2024 oahuluaus.com all rights reserved</p>
              </footer>

        <script src="js/toggle.js"></script>
    </body>
</html>